[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P2,ff8420,1
2=启动P1,ff8220,1
[1]
Name=无限时间
0=取消,0,0
1=启动,ffA836,2F
[2]
Name=P1第一角色
0=取消,0,0
1=Heidern,ffA842,00
2=Ralf,ffA842,01
3=Clark,ffA842,02
4=Atena Asamiya,ffA842,03
5=Sie Kensou,ffA842,04
6=Chin Gentsai,ffA842,05
7=Kyo Kusanagi,ffA842,06
8=Benimaru Nikaidou,ffA842,07
9=Goro Daimon,ffA842,08
10=Iori Yagami,ffA842,09
11=Eiji Kisaragi,ffA842,0A
12=Billy Kane,ffA842,0B
13=Kim Kaphwan,ffA842,0C
14=Chang Koehan,ffA842,0D
15=Choi Bounge,ffA842,0E
16=Terry Bogard,ffA842,0F
17=Andy Bogard,ffA842,10
18=Joe Higashi,ffA842,11
19=Ryo Sakazaki,ffA842,12
20=Robert Garcia,ffA842,13
21=Takuma Sakazaki,ffA842,14
22=Yuri Sakazaki,ffA842,15
23=Mai Siranui,ffA842,16
24=King,ffA842,17
25=↓隐藏人物↓
26=Omega Rugal,ffA842,19
27=Saisyu Kusanagi,ffA842,18
[3]
Name=P1第二角色
0=取消,0,0
1=Heidern,ffA845,00
2=Ralf,ffA845,01
3=Clark,ffA845,02
4=Atena Asamiya,ffA845,03
5=Sie Kensou,ffA845,04
6=Chin Gentsai,ffA845,05
7=Kyo Kusanagi,ffA845,06
8=Benimaru Nikaidou,ffA845,07
9=Goro Daimon,ffA845,08
10=Iori Yagami,ffA845,09
11=Eiji Kisaragi,ffA845,0A
12=Billy Kane,ffA845,0B
13=Kim Kaphwan,ffA845,0C
14=Chang Koehan,ffA845,0D
15=Choi Bounge,ffA845,0E
16=Terry Bogard,ffA845,0F
17=Andy Bogard,ffA845,10
18=Joe Higashi,ffA845,11
19=Ryo Sakazaki,ffA845,12
20=Robert Garcia,ffA845,13
21=Takuma Sakazaki,ffA845,14
22=Yuri Sakazaki,ffA845,15
23=Mai Siranui,ffA845,16
24=King,ffA845,17
25=↓隐藏人物↓
26=Omega Rugal,ffA845,19
27=Saisyu Kusanagi,ffA845,18
[4]
Name=P1第三角色
0=取消,0,0
1=Heidern,ffA844,00
2=Ralf,ffA844,01
3=Clark,ffA844,02
4=Atena Asamiya,ffA844,03
5=Sie Kensou,ffA844,04
6=Chin Gentsai,ffA844,05
7=Kyo Kusanagi,ffA844,06
8=Benimaru Nikaidou,ffA844,07
9=Goro Daimon,ffA844,08
10=Iori Yagami,ffA844,09
11=Eiji Kisaragi,ffA844,0A
12=Billy Kane,ffA844,0B
13=Kim Kaphwan,ffA844,0C
14=Chang Koehan,ffA844,0D
15=Choi Bounge,ffA844,0E
16=Terry Bogard,ffA844,0F
17=Andy Bogard,ffA844,10
18=Joe Higashi,ffA844,11
19=Ryo Sakazaki,ffA844,12
20=Robert Garcia,ffA844,13
21=Takuma Sakazaki,ffA844,14
22=Yuri Sakazaki,ffA844,15
23=Mai Siranui,ffA844,16
24=King,ffA844,17
25=↓隐藏人物↓
26=Omega Rugal,ffA844,19
27=Saisyu Kusanagi,ffA844,18
[5]
Name=P2第一角色
0=取消,0,0
1=Heidern,ffA852,00
2=Ralf,ffA852,01
3=Clark,ffA852,02
4=Atena Asamiya,ffA852,03
5=Sie Kensou,ffA852,04
6=Chin Gentsai,ffA852,05
7=Kyo Kusanagi,ffA852,06
8=Benimaru Nikaidou,ffA852,07
9=Goro Daimon,ffA852,08
10=Iori Yagami,ffA852,09
11=Eiji Kisaragi,ffA852,0A
12=Billy Kane,ffA852,0B
13=Kim Kaphwan,ffA852,0C
14=Chang Koehan,ffA852,0D
15=Choi Bounge,ffA852,0E
16=Terry Bogard,ffA852,0F
17=Andy Bogard,ffA852,10
18=Joe Higashi,ffA852,11
19=Ryo Sakazaki,ffA852,12
20=Robert Garcia,ffA852,13
21=Takuma Sakazaki,ffA852,14
22=Yuri Sakazaki,ffA852,15
23=Mai Siranui,ffA852,16
24=King,ffA852,17
25=↓隐藏人物↓
26=Omega Rugal,ffA852,19
27=Saisyu Kusanagi,ffA852,18
[6]
Name=P2第二角色
0=取消,0,0
1=Heidern,ffA855,00
2=Ralf,ffA855,01
3=Clark,ffA855,02
4=Atena Asamiya,ffA855,03
5=Sie Kensou,ffA855,04
6=Chin Gentsai,ffA855,05
7=Kyo Kusanagi,ffA855,06
8=Benimaru Nikaidou,ffA855,07
9=Goro Daimon,ffA855,08
10=Iori Yagami,ffA855,09
11=Eiji Kisaragi,ffA855,0A
12=Billy Kane,ffA855,0B
13=Kim Kaphwan,ffA855,0C
14=Chang Koehan,ffA855,0D
15=Choi Bounge,ffA855,0E
16=Terry Bogard,ffA855,0F
17=Andy Bogard,ffA855,10
18=Joe Higashi,ffA855,11
19=Ryo Sakazaki,ffA855,12
20=Robert Garcia,ffA855,13
21=Takuma Sakazaki,ffA855,14
22=Yuri Sakazaki,ffA855,15
23=Mai Siranui,ffA855,16
24=King,ffA855,17
25=↓隐藏人物↓
26=Omega Rugal,ffA855,19
27=Saisyu Kusanagi,ffA855,18
[7]
Name=P2第三角色
0=取消,0,0
1=Heidern,ffA854,00
2=Ralf,ffA854,01
3=Clark,ffA854,02
4=Atena Asamiya,ffA854,03
5=Sie Kensou,ffA854,04
6=Chin Gentsai,ffA854,05
7=Kyo Kusanagi,ffA854,06
8=Benimaru Nikaidou,ffA854,07
9=Goro Daimon,ffA854,08
10=Iori Yagami,ffA854,09
11=Eiji Kisaragi,ffA854,0A
12=Billy Kane,ffA854,0B
13=Kim Kaphwan,ffA854,0C
14=Chang Koehan,ffA854,0D
15=Choi Bounge,ffA854,0E
16=Terry Bogard,ffA854,0F
17=Andy Bogard,ffA854,10
18=Joe Higashi,ffA854,11
19=Ryo Sakazaki,ffA854,12
20=Robert Garcia,ffA854,13
21=Takuma Sakazaki,ffA854,14
22=Yuri Sakazaki,ffA854,15
23=Mai Siranui,ffA854,16
24=King,ffA854,17
25=↓隐藏人物↓
26=Omega Rugal,ffA854,19
27=Saisyu Kusanagi,ffA854,18
[8]
Name=P1生命值
0=取消,0,0
1=体力不损,ff8220,CF
2=体力见红,ff8220,40
[9]
Name=P1生命值
0=取消,0,0
1=体力不损,ff8420,CF
2=体力见红,ff8420,40
[10]
Name=能量值
0=取消,0,0
1=启动P1,ff8218,7F
2=启动P2,ff8418,7F
3=启动P1+P2,ff8218,7F,ff8418,7F
[11]
Name=动作速度
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00
[12]
Name=收招奇快
0=取消,0,0
1=启动P1,ff81EE,fd,ff81F1,fe
2=启动P2,ff83EE,fd,ff83F1,fe
3=启动P1+P2,ff81EE,fd,ff81F1,fe,ff83EE,fd,ff83F1,fe

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008