[0]
Name=游戏时间
0=取消,0,0
1=时间99,10A837,99
2=时间停止,10A836,2F
[1]
Name=P1血槽
0=取消,0,0
1=全满,108238,67
2=红血,108238,20
[2]
Name=P2血槽
0=取消,0,0
1=全满,108438,67
2=红血,108438,20
[3]
Name=P1气槽
0=取消,0,0
1=无气锁定,10824F,00
2=满气锁定,1081EB,3F,1081E9,80,1081E1,10
[4]
Name=P2气槽
0=取消,0,0
1=无气锁定,10844F,00
2=满气锁定,1083EB,3F,1083E9,80,1083E1,10
[5]
Name=战前偷袭
0=取消,0,0
1=启动P1,ff81E3,10
2=启动P2,ff83E3,10
3=启动P1+P2,ff81E3,10,ff83E3,10
[6]
Name=超快速度
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00
[7]
Name=不能防御
0=取消,0,0
1=启动P1,ff8225,f0
2=启动P2,ff8425,f0
3=启动P1+P2,ff8225,f0,ff8425,f0
[8]
Name=带有闪电
0=取消,0,0
1=启动P1,ff81E3,0e
2=启动P2,ff83E3,0e
3=启动P1+P2,ff81E3,0e,ff83E3,0e
[9]
Name=P1战斗中换人
0=取消,0,0
1=*BOSS*|神乐千鹤,108170,1B
2=*BOSS*|牧师,108170,1C
3=TEAM-A|草雉京,108170,00
4=TEAM-A|二阶堂红丸,108170,01
5=TEAM-A|大门,108170,02
6=TEAM-B|泰利,108170,03
7=TEAM-B|安迪,108170,04
8=TEAM-B|东丈,108170,05
9=TEAM-C|坂崎良,108170,06
10=TEAM-C|罗伯特,108170,07
11=TEAM-C|坂崎尤丽,108170,08
12=TEAM-D|莉安娜,108170,09
13=TEAM-D|拉夫尔,108170,0A
14=TEAM-D|克拉克,108170,0B
15=TEAM-E|麻宫雅典娜,108170,0C
16=TEAM-E|椎拳崇,108170,0D
17=TEAM-E|镇元斋,108170,0E
18=TEAM-F|藤藤香澄,108170,0F
19=TEAM-F|不知火舞,108170,10
20=TEAM-F|京,108170,11
21=TEAM-G|金加藩,108170,12
22=TEAM-G|陈国汉,108170,13
23=TEAM-G|蔡保健,108170,14
24=TEAM-H|八神庵,108170,15
25=TEAM-H|维思,108170,16
26=TEAM-H|维娜,108170,17
27=TEAM-I|吉斯,108170,18
28=TEAM-I|克劳萨,108170,19
29=TEAM-I|比克,108170,1A
[10]
Name=P2战斗中换人
0=取消,0,0
1=*BOSS*|神乐千鹤,108370,1B
2=*BOSS*|牧师,108370,1C
3=TEAM-A|草雉京,108370,00
4=TEAM-A|二阶堂红丸,108370,01
5=TEAM-A|大门,108370,02
6=TEAM-B|泰利,108370,03
7=TEAM-B|安迪,108370,04
8=TEAM-B|东丈,108370,05
9=TEAM-C|坂崎良,108370,06
10=TEAM-C|罗伯特,108370,07
11=TEAM-C|坂崎尤丽,108370,08
12=TEAM-D|莉安娜,108370,09
13=TEAM-D|拉夫尔,108370,0A
14=TEAM-D|克拉克,108370,0B
15=TEAM-E|麻宫雅典娜,108370,0C
16=TEAM-E|椎拳崇,108370,0D
17=TEAM-E|镇元斋,108370,0E
18=TEAM-F|藤藤香澄,108370,0F
19=TEAM-F|不知火舞,108370,10
20=TEAM-F|京,108370,11
21=TEAM-G|金加藩,108370,12
22=TEAM-G|陈国汉,108370,13
23=TEAM-G|蔡保健,108370,14
24=TEAM-H|八神庵,108370,15
25=TEAM-H|维思,108370,16
26=TEAM-H|维娜,108370,17
27=TEAM-I|吉斯,108370,18
28=TEAM-I|克劳萨,108370,19
29=TEAM-I|比克,108370,1A
[11]
Name=P1第一位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A847,1B
2=*BOSS*|牧师,10A847,1C
3=TEAM-A|草雉京,10A847,00
4=TEAM-A|二阶堂红丸,10A847,01
5=TEAM-A|大门,10A847,02
6=TEAM-B|泰利,10A847,03
7=TEAM-B|安迪,10A847,04
8=TEAM-B|东丈,10A847,05
9=TEAM-C|坂崎良,10A847,06
10=TEAM-C|罗伯特,10A847,07
11=TEAM-C|坂崎尤丽,10A847,08
12=TEAM-D|莉安娜,10A847,09
13=TEAM-D|拉夫尔,10A847,0A
14=TEAM-D|克拉克,10A847,0B
15=TEAM-E|麻宫雅典娜,10A847,0C
16=TEAM-E|椎拳崇,10A847,0D
17=TEAM-E|镇元斋,10A847,0E
18=TEAM-F|藤藤香澄,10A847,0F
19=TEAM-F|不知火舞,10A847,10
20=TEAM-F|京,10A847,11
21=TEAM-G|金加藩,10A847,12
22=TEAM-G|陈国汉,10A847,13
23=TEAM-G|蔡保健,10A847,14
24=TEAM-H|八神庵,10A847,15
25=TEAM-H|维思,10A847,16
26=TEAM-H|维娜,10A847,17
27=TEAM-I|吉斯,10A847,18
28=TEAM-I|克劳萨,10A847,19
29=TEAM-I|比克,10A847,1A
[12]
Name=P1第二位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A846,1B
2=*BOSS*|牧师,10A846,1C
3=TEAM-A|草雉京,10A846,00
4=TEAM-A|二阶堂红丸,10A846,01
5=TEAM-A|大门,10A846,02
6=TEAM-B|泰利,10A846,03
7=TEAM-B|安迪,10A846,04
8=TEAM-B|东丈,10A846,05
9=TEAM-C|坂崎良,10A846,06
10=TEAM-C|罗伯特,10A846,07
11=TEAM-C|坂崎尤丽,10A846,08
12=TEAM-D|莉安娜,10A846,09
13=TEAM-D|拉夫尔,10A846,0A
14=TEAM-D|克拉克,10A846,0B
15=TEAM-E|麻宫雅典娜,10A846,0C
16=TEAM-E|椎拳崇,10A846,0D
17=TEAM-E|镇元斋,10A846,0E
18=TEAM-F|藤藤香澄,10A846,0F
19=TEAM-F|不知火舞,10A846,10
20=TEAM-F|京,10A846,11
21=TEAM-G|金加藩,10A846,12
22=TEAM-G|陈国汉,10A846,13
23=TEAM-G|蔡保健,10A846,14
24=TEAM-H|八神庵,10A846,15
25=TEAM-H|维思,10A846,16
26=TEAM-H|维娜,10A846,17
27=TEAM-I|吉斯,10A846,18
28=TEAM-I|克劳萨,10A846,19
29=TEAM-I|比克,10A846,1A
[13]
Name=P1第三位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A849,1B
2=*BOSS*|牧师,10A849,1C
3=TEAM-A|草雉京,10A849,00
4=TEAM-A|二阶堂红丸,10A849,01
5=TEAM-A|大门,10A849,02
6=TEAM-B|泰利,10A849,03
7=TEAM-B|安迪,10A849,04
8=TEAM-B|东丈,10A849,05
9=TEAM-C|坂崎良,10A849,06
10=TEAM-C|罗伯特,10A849,07
11=TEAM-C|坂崎尤丽,10A849,08
12=TEAM-D|莉安娜,10A849,09
13=TEAM-D|拉夫尔,10A849,0A
14=TEAM-D|克拉克,10A849,0B
15=TEAM-E|麻宫雅典娜,10A849,0C
16=TEAM-E|椎拳崇,10A849,0D
17=TEAM-E|镇元斋,10A849,0E
18=TEAM-F|藤藤香澄,10A849,0F
19=TEAM-F|不知火舞,10A849,10
20=TEAM-F|京,10A849,11
21=TEAM-G|金加藩,10A849,12
22=TEAM-G|陈国汉,10A849,13
23=TEAM-G|蔡保健,10A849,14
24=TEAM-H|八神庵,10A849,15
25=TEAM-H|维思,10A849,16
26=TEAM-H|维娜,10A849,17
27=TEAM-I|吉斯,10A849,18
28=TEAM-I|克劳萨,10A849,19
29=TEAM-I|比克,10A849,1A
[14]
Name=P2第一位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A856,1B
2=*BOSS*|牧师,10A856,1C
3=TEAM-A|草雉京,10A856,00
4=TEAM-A|二阶堂红丸,10A856,01
5=TEAM-A|大门,10A856,02
6=TEAM-B|泰利,10A856,03
7=TEAM-B|安迪,10A856,04
8=TEAM-B|东丈,10A856,05
9=TEAM-C|坂崎良,10A856,06
10=TEAM-C|罗伯特,10A856,07
11=TEAM-C|坂崎尤丽,10A856,08
12=TEAM-D|莉安娜,10A856,09
13=TEAM-D|拉夫尔,10A856,0A
14=TEAM-D|克拉克,10A856,0B
15=TEAM-E|麻宫雅典娜,10A856,0C
16=TEAM-E|椎拳崇,10A856,0D
17=TEAM-E|镇元斋,10A856,0E
18=TEAM-F|藤藤香澄,10A856,0F
19=TEAM-F|不知火舞,10A856,10
20=TEAM-F|京,10A856,11
21=TEAM-G|金加藩,10A856,12
22=TEAM-G|陈国汉,10A856,13
23=TEAM-G|蔡保健,10A856,14
24=TEAM-H|八神庵,10A856,15
25=TEAM-H|维思,10A856,16
26=TEAM-H|维娜,10A856,17
27=TEAM-I|吉斯,10A856,18
28=TEAM-I|克劳萨,10A856,19
29=TEAM-I|比克,10A856,1A
[15]
Name=P2第二位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A859,1B
2=*BOSS*|牧师,10A859,1C
3=TEAM-A|草雉京,10A859,00
4=TEAM-A|二阶堂红丸,10A859,01
5=TEAM-A|大门,10A859,02
6=TEAM-B|泰利,10A859,03
7=TEAM-B|安迪,10A859,04
8=TEAM-B|东丈,10A859,05
9=TEAM-C|坂崎良,10A859,06
10=TEAM-C|罗伯特,10A859,07
11=TEAM-C|坂崎尤丽,10A859,08
12=TEAM-D|莉安娜,10A859,09
13=TEAM-D|拉夫尔,10A859,0A
14=TEAM-D|克拉克,10A859,0B
15=TEAM-E|麻宫雅典娜,10A859,0C
16=TEAM-E|椎拳崇,10A859,0D
17=TEAM-E|镇元斋,10A859,0E
18=TEAM-F|藤藤香澄,10A859,0F
19=TEAM-F|不知火舞,10A859,10
20=TEAM-F|京,10A859,11
21=TEAM-G|金加藩,10A859,12
22=TEAM-G|陈国汉,10A859,13
23=TEAM-G|蔡保健,10A859,14
24=TEAM-H|八神庵,10A859,15
25=TEAM-H|维思,10A859,16
26=TEAM-H|维娜,10A859,17
27=TEAM-I|吉斯,10A859,18
28=TEAM-I|克劳萨,10A859,19
29=TEAM-I|比克,10A859,1A
[16]
Name=P2第三位角色
0=取消,0,0
1=*BOSS*|神乐千鹤,10A858,1B
2=*BOSS*|牧师,10A858,1C
3=TEAM-A|草雉京,10A858,00
4=TEAM-A|二阶堂红丸,10A858,01
5=TEAM-A|大门,10A858,02
6=TEAM-B|泰利,10A858,03
7=TEAM-B|安迪,10A858,04
8=TEAM-B|东丈,10A858,05
9=TEAM-C|坂崎良,10A858,06
10=TEAM-C|罗伯特,10A858,07
11=TEAM-C|坂崎尤丽,10A858,08
12=TEAM-D|莉安娜,10A858,09
13=TEAM-D|拉夫尔,10A858,0A
14=TEAM-D|克拉克,10A858,0B
15=TEAM-E|麻宫雅典娜,10A858,0C
16=TEAM-E|椎拳崇,10A858,0D
17=TEAM-E|镇元斋,10A858,0E
18=TEAM-F|藤藤香澄,10A858,0F
19=TEAM-F|不知火舞,10A858,10
20=TEAM-F|京,10A858,11
21=TEAM-G|金加藩,10A858,12
22=TEAM-G|陈国汉,10A858,13
23=TEAM-G|蔡保健,10A858,14
24=TEAM-H|八神庵,10A858,15
25=TEAM-H|维思,10A858,16
26=TEAM-H|维娜,10A858,17
27=TEAM-I|吉斯,10A858,18
28=TEAM-I|克劳萨,10A858,19
29=TEAM-I|比克,10A858,1A
[17] 
Name=背景锁定
0=取消,0,0
1=主人公チ`ム,10A7E9,0
2=I狼徽hチ`ム,10A7E9,1
3=虎の拳チ`ム,10A7E9,2
4=怒チ`ム,10A7E9,3
5=サイコソルジャ`チ`ム,10A7E9,4
6=女性格L家チ`ム,10A7E9,5
7=キムチ`ム,10A7E9,6
8=八神チ`ム,10A7E9,7
9=ボスチ`ム,10A7E9,8
10=神Sちづる,10A7E9,9
11=ゲ`ニッツ,10A7E9,A

制作人：王伟鉴
地  址：沈阳人
QQ号码：78919008